/**
 * This file is part of the Koncept package.
 *
 * Developped by Mnemotix <mathieu.rogelja@mnemotix.com>
 *
 * Date : 07/01/2016
 */

import React from 'react';

import style from "./style";

export default class extends React.Component {
  render() {
    let className = style.logo;
    if (this.props.className) {
      className += ` ${this.props.className}`;
    }

    return (
      <svg className={className} viewBox="0 0 90 90">
        <path d="M82.263,7.008c-3.768-3.768-9.878-3.768-13.647,0c-3.377,3.377-3.725,8.633-1.05,12.4L56.107,30.867  c-2.028-1.41-4.49-2.238-7.142-2.238c-2.873,0-5.522,0.972-7.639,2.602l-8.049-8.049c1.691-2.856,1.309-6.599-1.146-9.054  c-2.908-2.908-7.622-2.908-10.53,0c-2.908,2.907-2.908,7.622,0,10.53c2.463,2.463,6.221,2.839,9.08,1.13l8.088,8.088  c-1.2,1.673-1.999,3.653-2.255,5.796H24.047c-0.827-4.489-4.759-7.891-9.487-7.89c-5.33,0-9.65,4.32-9.65,9.65  c0,5.329,4.32,9.65,9.65,9.65c4.672,0,8.569-3.321,9.458-7.731h12.598c0.934,5.303,5.211,9.467,10.569,10.232v13.092  c-4.511,0.809-7.935,4.751-7.935,9.495c0,5.329,4.32,9.65,9.65,9.65c5.329,0,9.65-4.32,9.65-9.65c0-4.657-3.299-8.542-7.686-9.449  V53.566c6.018-0.917,10.643-6.127,10.643-12.397c0-2.939-1.016-5.644-2.715-7.784L70.225,21.95  c3.736,2.405,8.768,1.974,12.038-1.296C86.032,16.886,86.032,10.776,82.263,7.008z M48.966,49.913c-4.821,0-8.744-3.922-8.744-8.744  c0-4.821,3.922-8.744,8.744-8.744s8.744,3.922,8.744,8.744C57.709,45.99,53.787,49.913,48.966,49.913z"/>
      </svg>
    );
  }
}